# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20161210_0523'),
    ]

    operations = [
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=50)),
                ('agency_name', models.CharField(max_length=50, null=True)),
                ('full_name', models.CharField(max_length=50)),
                ('email', models.TextField(max_length=50)),
                ('phone_number', models.TextField(max_length=20)),
                ('address1', models.TextField(max_length=50)),
                ('address2', models.TextField(max_length=50, null=True)),
                ('city', models.TextField(max_length=50)),
                ('state', models.TextField(max_length=50)),
                ('zip', models.TextField(max_length=50)),
                ('country', models.TextField(max_length=50)),
                ('comments', models.TextField(max_length=50, null=True)),
            ],
        ),
    ]
